# dotnet-url-shortener

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  SnipLink.sln  docker-compose.yml
.github/workflows/: ci.yml
src/SnipLink.Application/: DependencyInjection.cs  Exceptions.cs  SnipLink.Application.csproj  SnipLinkOptions.cs
src/SnipLink.Application/Abstractions/: IAnalyticsRepository.cs  IClickAggregator.cs  IClickRecorder.cs  IClock.cs  IIpHasher.cs  ILinkCache.cs  IShortLinkRepository.cs
src/SnipLink.Application/Links/: AliasRules.cs  Dtos.cs  ILinkService.cs  LinkService.cs  RedirectResolution.cs  Validators.cs
src/SnipLink.Domain/: Base62.cs
src/SnipLink.Domain/Entities/: ClickEvent.cs  DailyStat.cs  ShortLink.cs
src/SnipLink.Infrastructure/: DependencyInjection.cs  SnipLink.Infrastructure.csproj
src/SnipLink.Infrastructure/Caching/: NullLinkCache.cs  RedisLinkCache.cs
src/SnipLink.Infrastructure/Clicks/: ChannelClickRecorder.cs  ClickAggregator.cs  ClickFlushService.cs
src/SnipLink.Infrastructure/Persistence/: AnalyticsRepository.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  ShortLinkRepository.cs
src/SnipLink.Infrastructure/Persistence/Configurations/: ClickEventConfiguration.cs  DailyStatConfiguration.cs  ShortLinkConfiguration.cs
src/SnipLink.Infrastructure/Persistence/Migrations/: 20260614143741_InitialCreate.Designer.cs  20260614143741_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SnipLink.Infrastructure/Security/: Sha256IpHasher.cs
src/SnipLink.Web/: Program.cs  SnipLink.Web.csproj  appsettings.Example.json  appsettings.json
src/SnipLink.Web/Controllers/: LinksController.cs
src/SnipLink.Web/Infrastructure/: ApiExceptionHandler.cs  DatabaseStartup.cs  OwnerCookie.cs  RateLimitPolicies.cs  RedirectEndpoint.cs  RequestInfo.cs
src/SnipLink.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
src/SnipLink.Web/Pages/Shared/: _Layout.cshtml
src/SnipLink.Web/Properties/: launchSettings.json
src/SnipLink.Worker/: AggregationWorker.cs  Program.cs  SnipLink.Worker.csproj  WorkerOptions.cs  appsettings.json
src/SnipLink.Worker/Properties/: launchSettings.json
tests/SnipLink.IntegrationTests/: CustomWebApplicationFactory.cs  LinkApiTests.cs  SnipLink.IntegrationTests.csproj
tests/SnipLink.UnitTests/: Base62Tests.cs  ClickAggregatorTests.cs  LinkServiceTests.cs  SnipLink.UnitTests.csproj  ValidatorTests.cs
