<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SnipLink.Worker-b9fab90a-e7ed-46c1-b4ea-3384b69f6685</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnipLink.Infrastructure\SnipLink.Infrastructure.csproj" />
    <ProjectReference Include="..\SnipLink.Application\SnipLink.Application.csproj" />
    <ProjectReference Include="..\SnipLink.Domain\SnipLink.Domain.csproj" />
  </ItemGroup>
</Project>
